# Tyuiu.MacuacuaRa.Sprint4

./: Tyuiu.MacuacuaRa.Sprint4.sln
Tyuiu.MacuacuaRa.Sprint4.Task0.V26/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task0.V26.csproj
Tyuiu.MacuacuaRa.Sprint4.Task0.V26.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task0.V26.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task1.V3/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task1.V3.csproj
Tyuiu.MacuacuaRa.Sprint4.Task1.V3.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task1.V3.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task2.V1/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task2.V1.csproj
Tyuiu.MacuacuaRa.Sprint4.Task2.V1.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task2.V1.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task3.V22/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task3.V22.csproj
Tyuiu.MacuacuaRa.Sprint4.Task3.V22.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task3.V22.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task4.V24/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task4.V24.csproj
Tyuiu.MacuacuaRa.Sprint4.Task4.V24.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task4.V24.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task5.V30/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task5.V30.csproj
Tyuiu.MacuacuaRa.Sprint4.Task5.V30.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task5.V30.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task6.V23/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task6.V23.csproj
Tyuiu.MacuacuaRa.Sprint4.Task6.V23.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task6.V23.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.MacuacuaRa.Sprint4.Task7.V30/: Program.cs  Tyuiu.MacuacuaRa.Sprint4.Task7.V30.csproj
Tyuiu.MacuacuaRa.Sprint4.Task7.V30.Lib/: DataService.cs
Tyuiu.MacuacuaRa.Sprint4.Task7.V30.Test/: DataServiceTest.cs  Test1.cs
